BASE_DIR="$HOME/.zcash/testnet-util"
KEYFILES_DIR="$BASE_DIR/keys"
BUCKETS_DIR="$BASE_DIR/buckets"
SPENT_BUCKETS_DIR="$BASE_DIR/spent-buckets"
ZCASH_CLI="./src/zcash-cli"

BAD_DECRYPT="000000000000000020000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"


mkdir -p "$KEYFILES_DIR"
mkdir -p "$BUCKETS_DIR"
mkdir -p "$SPENT_BUCKETS_DIR"


function parse_result {
    local result="$1"
    local key="$2"
    echo "$result" | grep "$key" | sed -e "s/.*\"$key\" : \"\?\([^\",]\+\).*/\1/"
}

function cut_result {
    local result="$1"
    local key="$2"
    echo "$result" | grep "$key" | sed -e "s/.*\"$key\" : \"\?\([^\",]\+\)//"
}
