[target.aarch64-unknown-linux-gnu]
linker = "aarch64-linux-gnu-gcc"

[source.crates-io]
replace-with = "vendored-sources"

[source."https://github.com/zcash/incrementalmerkletree"]
git = "https://github.com/zcash/incrementalmerkletree"
rev = "ffe4234788fd22662b937ba7c6ea01535fcc1293"
replace-with = "vendored-sources"

[source."https://github.com/zcash/orchard"]
git = "https://github.com/zcash/orchard"
rev = "55fb089a335bbbc1cda186c706bc037073df8eb7"
replace-with = "vendored-sources"

[source."https://github.com/zcash/sapling-crypto"]
git = "https://github.com/zcash/sapling-crypto"
rev = "b1ad3694ee13a2fc5d291ad04721a6252da0993c"
replace-with = "vendored-sources"

[source."https://github.com/zcash/librustzcash.git"]
git = "https://github.com/zcash/librustzcash.git"
rev = "1410f1449100a417bfbc4f6c7167aa9808e38792"
replace-with = "vendored-sources"

[source.vendored-sources]
# The directory for this source is set to RUST_VENDORED_SOURCES by src/Makefile.am
