[source.crates-io]
replace-with = "vendored-sources"

[source."https://github.com/zcash/librustzcash.git"]
git = "https://github.com/zcash/librustzcash.git"
rev = "3d935a94e75786a67c3ea4992d7c372af203086f"
replace-with = "vendored-sources"

[source."https://github.com/zcash/orchard.git"]
git = "https://github.com/zcash/orchard.git"
rev = "c4cd541e6c9ca657fa33fdd686d70d81bf3e4e65"
replace-with = "vendored-sources"

[source.vendored-sources]
# The directory for this source is set to RUST_VENDORED_SOURCES by src/Makefile.am
