# List of Postponed Dependency Updates
#
# The format is: name version expiration, e.g.
# bdb 18.1.40 2020-09-01
#

# Boost 1.84.0 causes gtests to fail on macOS.
boost 1.84.0 2025-12-31
boost 1.85.0 2025-12-31
boost 1.86.0 2025-12-31
boost 1.87.0 2025-12-31
boost 1.88.0 2025-12-31
boost 1.89.0 2025-12-31
native_b2 1.84.0 2025-12-31
native_b2 1.85.0 2025-12-31
native_b2 1.86.0 2025-12-31
native_b2 1.87.0 2025-12-31
native_b2 1.88.0 2025-12-31
native_b2 1.89.0 2025-12-31

# Clang and Rust are currently pinned to LLVM 18
libcxx 19.1.0 2025-12-31
libcxx 19.1.1 2025-12-31
libcxx 19.1.2 2025-12-31
libcxx 19.1.3 2025-12-31
libcxx 19.1.4 2025-12-31
libcxx 19.1.5 2025-12-31
libcxx 19.1.6 2025-12-31
libcxx 19.1.7 2025-12-31
libcxx 20.1.0 2025-12-31
libcxx 20.1.1 2025-12-31
libcxx 20.1.2 2025-12-31
libcxx 20.1.3 2025-12-31
libcxx 20.1.4 2025-12-31
libcxx 20.1.5 2025-12-31
libcxx 20.1.6 2025-12-31
libcxx 20.1.7 2025-12-31
libcxx 20.1.8 2025-12-31
libcxx 21.1.0 2025-12-31
libcxx 21.1.1 2025-12-31
libcxx 21.1.2 2025-12-31
native_clang 19.1.0 2025-12-31
native_clang 19.1.1 2025-12-31
native_clang 19.1.2 2025-12-31
native_clang 19.1.3 2025-12-31
native_clang 19.1.4 2025-12-31
native_clang 19.1.5 2025-12-31
native_clang 19.1.6 2025-12-31
native_clang 19.1.7 2025-12-31
native_clang 20.1.0 2025-12-31
native_clang 20.1.1 2025-12-31
native_clang 20.1.2 2025-12-31
native_clang 20.1.3 2025-12-31
native_clang 20.1.4 2025-12-31
native_clang 20.1.5 2025-12-31
native_clang 20.1.6 2025-12-31
native_clang 20.1.7 2025-12-31
native_clang 20.1.8 2025-12-31
native_clang 21.1.0 2025-12-31
native_clang 21.1.1 2025-12-31
native_clang 21.1.2 2025-12-31
native_clang 21.1.2 2025-12-31
native_rust 1.82.0 2025-12-31
native_rust 1.83.0 2025-12-31
native_rust 1.84.0 2025-12-31
native_rust 1.84.1 2025-12-31
native_rust 1.85.0 2025-12-31
native_rust 1.85.1 2025-12-31
native_rust 1.86.0 2025-12-31
native_rust 1.87.0 2025-12-31
native_rust 1.88.0 2025-12-31
native_rust 1.89.0 2025-12-31
native_rust 1.90.0 2025-12-31

# We follow upstream Bitcoin Core's LevelDB updates
leveldb 1.23 2025-12-31
leveldb 1.23 2025-12-31

# We're never updating to this version
bdb 18.1.40 2026-03-01

# These have no important security or critical stability issues.
native_zstd 1.5.7 2025-12-31
native_cmake 4.0.0 2025-12-31
native_cmake 4.0.1 2025-12-31
native_cmake 4.0.2 2025-12-31
native_cmake 4.0.3 2025-12-31

# Postponed due to proximity to the release
tl_expected 1.3.0 2025-12-31
tl_expected 1.3.1 2025-12-31
native_ccache 4.12 2025-12-31
native_cxxbridge 1.0.161 2025-12-31
native_cxxbridge 1.0.162 2025-12-31
native_cxxbridge 1.0.163 2025-12-31
native_cxxbridge 1.0.164 2025-12-31
native_cxxbridge 1.0.165 2025-12-31
native_cxxbridge 1.0.166 2025-12-31
native_cxxbridge 1.0.167 2025-12-31
native_cxxbridge 1.0.168 2025-12-31
native_cxxbridge 1.0.169 2025-12-31
native_cxxbridge 1.0.170 2025-12-31
native_cxxbridge 1.0.171 2025-12-31
native_cxxbridge 1.0.172 2025-12-31
native_cxxbridge 1.0.173 2025-12-31
native_cxxbridge 1.0.174 2025-12-31
native_cxxbridge 1.0.175 2025-12-31
native_cxxbridge 1.0.176 2025-12-31
native_cxxbridge 1.0.177 2025-12-31
native_cxxbridge 1.0.178 2025-12-31
native_cxxbridge 1.0.179 2025-12-31
native_cxxbridge 1.0.180 2025-12-31
native_cxxbridge 1.0.181 2025-12-31
native_cxxbridge 1.0.182 2025-12-31
native_cxxbridge 1.0.183 2025-12-31
native_cxxbridge 1.0.184 2025-12-31
native_cxxbridge 1.0.185 2025-12-31
native_cxxbridge 1.0.186 2025-12-31
native_fmt 12.0.0 2025-12-31
rustcxx 1.0.161 2025-12-31
rustcxx 1.0.162 2025-12-31
rustcxx 1.0.163 2025-12-31
rustcxx 1.0.164 2025-12-31
rustcxx 1.0.165 2025-12-31
rustcxx 1.0.166 2025-12-31
rustcxx 1.0.167 2025-12-31
rustcxx 1.0.168 2025-12-31
rustcxx 1.0.169 2025-12-31
rustcxx 1.0.170 2025-12-31
rustcxx 1.0.171 2025-12-31
rustcxx 1.0.172 2025-12-31
rustcxx 1.0.173 2025-12-31
rustcxx 1.0.174 2025-12-31
rustcxx 1.0.175 2025-12-31
rustcxx 1.0.176 2025-12-31
rustcxx 1.0.177 2025-12-31
rustcxx 1.0.178 2025-12-31
rustcxx 1.0.179 2025-12-31
rustcxx 1.0.180 2025-12-31
rustcxx 1.0.181 2025-12-31
rustcxx 1.0.182 2025-12-31
rustcxx 1.0.183 2025-12-31
rustcxx 1.0.184 2025-12-31
rustcxx 1.0.185 2025-12-31
rustcxx 1.0.186 2025-12-31
native_cmake 3.31.9 2025-12-31
native_cmake 4.0.4 2025-12-31
native_cmake 4.1.0 2025-12-31
native_cmake 4.1.1 2025-12-31
native_cmake 4.1.2 2025-12-31
utfcpp 4.0.7 2025-12-31
utfcpp 4.0.8 2025-12-31
