# List of Postponed Dependency Updates
#
# The format is: name version expiration, e.g.
# bdb 18.1.40 2020-09-01
#

# CCache 4.7 appears to drop support for Ubuntu 18.04.
# We will drop Ubuntu 18.04 no later than May 2023.
native_ccache 4.7 2023-05-01
native_ccache 4.7.1 2023-05-01
native_ccache 4.7.2 2023-05-01
native_ccache 4.7.3 2023-05-01
native_ccache 4.7.4 2023-05-01
native_ccache 4.7.5 2023-05-01
native_ccache 4.8 2023-05-01

# Clang and Rust are currently pinned to LLVM 15
libcxx 15.0.7 2023-04-30
libcxx 16.0.0 2023-04-30
libcxx 16.0.1 2023-04-30
libcxx 16.0.2 2023-04-30
native_clang 15.0.7 2023-04-30
native_clang 16.0.0 2023-04-30
native_clang 16.0.1 2023-04-30
native_clang 16.0.2 2023-04-30

# We follow upstream Bitcoin Core's LevelDB updates
leveldb 1.23 2023-06-01

# We're never updating to this version
bdb 18.1.40 2024-03-01
