# List of Postponed Dependency Updates
#
# The format is: name version expiration, e.g.
# bdb 18.1.40 2020-09-01
#

# Ccache 4.0 requires adding CMake to the depends system.
native_ccache 4.0 2022-11-01
native_ccache 4.1 2022-11-01
native_ccache 4.2 2022-11-01
native_ccache 4.2.1 2022-11-01
native_ccache 4.3 2022-11-01
native_ccache 4.4 2022-11-01
native_ccache 4.4.1 2022-11-01
native_ccache 4.4.2 2022-11-01
native_ccache 4.5 2022-11-01
native_ccache 4.5.1 2022-11-01
native_ccache 4.6 2022-11-01
native_ccache 4.6.1 2022-11-01
native_ccache 4.6.2 2022-11-01
native_ccache 4.6.3 2022-11-01
native_ccache 4.7 2022-11-01

# Clang and Rust are currently pinned to LLVM 14
libcxx 15.0.0 2022-11-01
libcxx 15.0.1 2022-11-01
libcxx 15.0.2 2022-11-01
libcxx 15.0.3 2022-11-01
native_clang 15.0.0 2022-11-01
native_clang 15.0.1 2022-11-01
native_clang 15.0.2 2022-11-01
native_clang 15.0.3 2022-11-01

# We're never updating to this version
bdb 18.1.40 2024-02-01

# Google Test 1.10.0 requires adding CMake to the depends system.
googletest 1.10.0 2022-11-01
googletest 1.11.0 2022-11-01
googletest 1.12.0 2022-11-01
googletest 1.12.1 2022-11-01
