# List of Postponed Dependency Updates
#
# The format is: name version expiration, e.g.
# bdb 18.1.40 2020-09-01
#

# Boost 1.84.0 causes gtests to fail on macOS.
boost 1.84.0 2026-04-01
boost 1.85.0 2026-04-01
boost 1.86.0 2026-04-01
boost 1.87.0 2026-04-01
boost 1.88.0 2026-04-01
boost 1.89.0 2026-04-01
boost 1.90.0 2026-04-01
native_b2 1.84.0 2026-04-01
native_b2 1.85.0 2026-04-01
native_b2 1.86.0 2026-04-01
native_b2 1.87.0 2026-04-01
native_b2 1.88.0 2026-04-01
native_b2 1.89.0 2026-04-01
native_b2 1.90.0 2026-04-01

# Clang and Rust are currently pinned to LLVM 18
libcxx 19.1.0 2026-04-01
libcxx 19.1.1 2026-04-01
libcxx 19.1.2 2026-04-01
libcxx 19.1.3 2026-04-01
libcxx 19.1.4 2026-04-01
libcxx 19.1.5 2026-04-01
libcxx 19.1.6 2026-04-01
libcxx 19.1.7 2026-04-01
libcxx 20.1.0 2026-04-01
libcxx 20.1.1 2026-04-01
libcxx 20.1.2 2026-04-01
libcxx 20.1.3 2026-04-01
libcxx 20.1.4 2026-04-01
libcxx 20.1.5 2026-04-01
libcxx 20.1.6 2026-04-01
libcxx 20.1.7 2026-04-01
libcxx 20.1.8 2026-04-01
libcxx 21.1.0 2026-04-01
libcxx 21.1.1 2026-04-01
libcxx 21.1.2 2026-04-01
libcxx 21.1.3 2026-04-01
libcxx 21.1.4 2026-04-01
libcxx 21.1.5 2026-04-01
libcxx 21.1.6 2026-04-01
libcxx 21.1.7 2026-04-01
libcxx 21.1.8 2026-04-01
native_clang 19.1.0 2026-04-01
native_clang 19.1.1 2026-04-01
native_clang 19.1.2 2026-04-01
native_clang 19.1.3 2026-04-01
native_clang 19.1.4 2026-04-01
native_clang 19.1.5 2026-04-01
native_clang 19.1.6 2026-04-01
native_clang 19.1.7 2026-04-01
native_clang 20.1.0 2026-04-01
native_clang 20.1.1 2026-04-01
native_clang 20.1.2 2026-04-01
native_clang 20.1.3 2026-04-01
native_clang 20.1.4 2026-04-01
native_clang 20.1.5 2026-04-01
native_clang 20.1.6 2026-04-01
native_clang 20.1.7 2026-04-01
native_clang 20.1.8 2026-04-01
native_clang 21.1.0 2026-04-01
native_clang 21.1.1 2026-04-01
native_clang 21.1.2 2026-04-01
native_clang 21.1.3 2026-04-01
native_clang 21.1.4 2026-04-01
native_clang 21.1.5 2026-04-01
native_clang 21.1.6 2026-04-01
native_clang 21.1.7 2026-04-01
native_clang 21.1.8 2026-04-01
native_rust 1.82.0 2026-04-01
native_rust 1.83.0 2026-04-01
native_rust 1.84.0 2026-04-01
native_rust 1.84.1 2026-04-01
native_rust 1.85.0 2026-04-01
native_rust 1.85.1 2026-04-01
native_rust 1.86.0 2026-04-01
native_rust 1.87.0 2026-04-01
native_rust 1.88.0 2026-04-01
native_rust 1.89.0 2026-04-01
native_rust 1.90.0 2026-04-01
native_rust 1.91.0 2026-04-01
native_rust 1.91.1 2026-04-01
native_rust 1.92.0 2026-04-01
native_rust 1.93.0 2026-04-01

# Requires MSRV 1.82
native_cxxbridge 1.0.187 2026-04-01
native_cxxbridge 1.0.188 2026-04-01
native_cxxbridge 1.0.189 2026-04-01
native_cxxbridge 1.0.190 2026-04-01
native_cxxbridge 1.0.191 2026-04-01
native_cxxbridge 1.0.192 2026-04-01
native_cxxbridge 1.0.193 2026-04-01
native_cxxbridge 1.0.194 2026-04-01
rustcxx 1.0.187 2026-04-01
rustcxx 1.0.188 2026-04-01
rustcxx 1.0.189 2026-04-01
rustcxx 1.0.190 2026-04-01
rustcxx 1.0.191 2026-04-01
rustcxx 1.0.192 2026-04-01
rustcxx 1.0.193 2026-04-01
rustcxx 1.0.194 2026-04-01

# We follow upstream Bitcoin Core's LevelDB updates
leveldb 1.23 2026-04-01

# We're never updating to this version
bdb 18.1.40 2026-03-01

# These have no important security or critical stability issues.
native_zstd 1.5.7 2026-04-01

# Postponed due to proximity to the release
libsodium 1.0.21 2026-04-01
