# List of Postponed Dependency Updates
#
# The format is: name version expiration, e.g.
# bdb 18.1.40 2020-09-01
#

# Boost 1.84.0 causes gtests to fail on macOS.
boost 1.84.0 2025-12-31
boost 1.85.0 2025-12-31
boost 1.86.0 2025-12-31
boost 1.87.0 2025-12-31
boost 1.88.0 2025-12-31
native_b2 1.84.0 2025-12-31
native_b2 1.85.0 2025-12-31
native_b2 1.86.0 2025-12-31
native_b2 1.87.0 2025-12-31
native_b2 1.88.0 2025-12-31

# Clang and Rust are currently pinned to LLVM 18
libcxx 19.1.0 2025-12-31
libcxx 19.1.1 2025-12-31
libcxx 19.1.2 2025-12-31
libcxx 19.1.3 2025-12-31
libcxx 19.1.4 2025-12-31
libcxx 19.1.5 2025-12-31
libcxx 19.1.6 2025-12-31
libcxx 19.1.7 2025-12-31
libcxx 20.1.0 2025-12-31
libcxx 20.1.1 2025-12-31
libcxx 20.1.2 2025-12-31
native_clang 19.1.0 2025-12-31
native_clang 19.1.1 2025-12-31
native_clang 19.1.2 2025-12-31
native_clang 19.1.3 2025-12-31
native_clang 19.1.4 2025-12-31
native_clang 19.1.5 2025-12-31
native_clang 19.1.6 2025-12-31
native_clang 19.1.7 2025-12-31
native_clang 20.1.0 2025-12-31
native_clang 20.1.1 2025-12-31
native_clang 20.1.2 2025-12-31
native_rust 1.82.0 2025-12-31
native_rust 1.83.0 2025-12-31
native_rust 1.84.0 2025-12-31
native_rust 1.84.1 2025-12-31
native_rust 1.85.0 2025-12-31
native_rust 1.85.1 2025-12-31
native_rust 1.86.0 2025-12-31
native_cxxbridge 1.0.137 2025-12-31
native_cxxbridge 1.0.138 2025-12-31
native_cxxbridge 1.0.139 2025-12-31
native_cxxbridge 1.0.140 2025-12-31
native_cxxbridge 1.0.141 2025-12-31
native_cxxbridge 1.0.142 2025-12-31
native_cxxbridge 1.0.143 2025-12-31
native_cxxbridge 1.0.144 2025-12-31
native_cxxbridge 1.0.145 2025-12-31
native_cxxbridge 1.0.146 2025-12-31
native_cxxbridge 1.0.147 2025-12-31
native_cxxbridge 1.0.148 2025-12-31
native_cxxbridge 1.0.149 2025-12-31
native_cxxbridge 1.0.150 2025-12-31
native_cxxbridge 1.0.151 2025-12-31
native_cxxbridge 1.0.152 2025-12-31
native_cxxbridge 1.0.153 2025-12-31
native_cxxbridge 1.0.154 2025-12-31
native_cxxbridge 1.0.155 2025-12-31
native_cxxbridge 1.0.156 2025-12-31
rustcxx 1.0.137 2025-12-31
rustcxx 1.0.138 2025-12-31
rustcxx 1.0.139 2025-12-31
rustcxx 1.0.140 2025-12-31
rustcxx 1.0.141 2025-12-31
rustcxx 1.0.142 2025-12-31
rustcxx 1.0.143 2025-12-31
rustcxx 1.0.144 2025-12-31
rustcxx 1.0.145 2025-12-31
rustcxx 1.0.146 2025-12-31
rustcxx 1.0.147 2025-12-31
rustcxx 1.0.148 2025-12-31
rustcxx 1.0.149 2025-12-31
rustcxx 1.0.150 2025-12-31
rustcxx 1.0.151 2025-12-31
rustcxx 1.0.152 2025-12-31
rustcxx 1.0.153 2025-12-31
rustcxx 1.0.154 2025-12-31
rustcxx 1.0.155 2025-12-31
rustcxx 1.0.156 2025-12-31

# We follow upstream Bitcoin Core's LevelDB updates
leveldb 1.23 2025-12-31

# We're never updating to this version
bdb 18.1.40 2026-03-01

# These have no important security or critical stability issues.
native_zstd 1.5.7 2025-12-31
native_ccache 4.11 2025-12-31
native_ccache 4.11.1 2025-12-31
native_ccache 4.11.2 2025-12-31
native_fmt 11.1.2 2025-12-31
native_fmt 11.1.3 2025-12-31
native_fmt 11.1.4 2025-12-31
native_cmake 3.31.4 2025-12-31
native_cmake 3.31.5 2025-12-31
native_cmake 3.31.6 2025-12-31
native_cmake 3.31.7 2025-12-31
native_cmake 4.0.0 2025-12-31
native_cmake 4.0.1 2025-12-31
