# List of Postponed Dependency Updates
#
# The format is: name version expiration, e.g.
# bdb 18.1.40 2020-09-01
#

native_ccache 4.0 2021-01-20

bdb 18.1.40 2021-07-01

# Boost 1.75 starts using the statx syscall where available, which causes
# permission errors in some environments.
# https://github.com/zcash/zcash/issues/4945
# native_b2 is pinned to the same version as Boost.
boost 1.75.0 2021-03-01
native_b2 1.75.0 2021-03-01

# Google Test 1.10.0 requires adding CMake to the depends system.
googletest 1.10.0 2021-01-20
