# List of Postponed Dependency Updates
#
# The format is: name version expiration, e.g.
# bdb 18.1.40 2020-09-01
#

# Boost 1.84.0 causes gtests to fail on macOS.
boost 1.84.0 2025-12-31
boost 1.85.0 2025-12-31
boost 1.86.0 2025-12-31
boost 1.87.0 2025-12-31
boost 1.88.0 2025-12-31
native_b2 1.84.0 2025-12-31
native_b2 1.85.0 2025-12-31
native_b2 1.86.0 2025-12-31
native_b2 1.87.0 2025-12-31
native_b2 1.88.0 2025-12-31

# Clang and Rust are currently pinned to LLVM 18
libcxx 19.1.0 2025-12-31
libcxx 19.1.1 2025-12-31
libcxx 19.1.2 2025-12-31
libcxx 19.1.3 2025-12-31
libcxx 19.1.4 2025-12-31
libcxx 19.1.5 2025-12-31
libcxx 19.1.6 2025-12-31
libcxx 19.1.7 2025-12-31
libcxx 20.1.0 2025-12-31
libcxx 20.1.1 2025-12-31
libcxx 20.1.2 2025-12-31
libcxx 20.1.3 2025-12-31
libcxx 20.1.4 2025-12-31
libcxx 20.1.5 2025-12-31
libcxx 20.1.6 2025-12-31
libcxx 20.1.7 2025-12-31
libcxx 20.1.8 2025-12-31
native_clang 19.1.0 2025-12-31
native_clang 19.1.1 2025-12-31
native_clang 19.1.2 2025-12-31
native_clang 19.1.3 2025-12-31
native_clang 19.1.4 2025-12-31
native_clang 19.1.5 2025-12-31
native_clang 19.1.6 2025-12-31
native_clang 19.1.7 2025-12-31
native_clang 20.1.0 2025-12-31
native_clang 20.1.1 2025-12-31
native_clang 20.1.2 2025-12-31
native_clang 20.1.3 2025-12-31
native_clang 20.1.4 2025-12-31
native_clang 20.1.5 2025-12-31
native_clang 20.1.6 2025-12-31
native_clang 20.1.7 2025-12-31
native_clang 20.1.8 2025-12-31
native_rust 1.82.0 2025-12-31
native_rust 1.83.0 2025-12-31
native_rust 1.84.0 2025-12-31
native_rust 1.84.1 2025-12-31
native_rust 1.85.0 2025-12-31
native_rust 1.85.1 2025-12-31
native_rust 1.86.0 2025-12-31
native_rust 1.87.0 2025-12-31
native_rust 1.88.0 2025-12-31

# We follow upstream Bitcoin Core's LevelDB updates
leveldb 1.23 2025-12-31

# We're never updating to this version
bdb 18.1.40 2026-03-01

# These have no important security or critical stability issues.
native_zstd 1.5.7 2025-12-31
native_cmake 4.0.0 2025-12-31
native_cmake 4.0.1 2025-12-31
native_cmake 4.0.2 2025-12-31
native_cmake 4.0.3 2025-12-31
