# List of Postponed Dependency Updates
#
# The format is: name version expiration, e.g.
# bdb 18.1.40 2020-09-01
#

# Ccache 4.13 triggers a warning we haven't figured out how to silence.
native_ccache 4.13 2026-07-15
native_ccache 4.13.1 2026-07-15
native_ccache 4.13.2 2026-07-15
native_ccache 4.13.3 2026-07-15
native_ccache 4.13.4 2026-07-15
native_ccache 4.13.5 2026-07-15
native_ccache 4.13.6 2026-07-15

# Boost 1.89.0 raises minimum Windows version to 10.
boost 1.89.0 2026-07-15
boost 1.90.0 2026-07-15
boost 1.91.0 2026-07-15
native_b2 1.89.0 2026-07-15
native_b2 1.90.0 2026-07-15
native_b2 1.91.0 2026-07-15

# Clang and Rust are currently pinned to LLVM 22
libcxx 22.1.3 2026-07-15
libcxx 22.1.4 2026-07-15
libcxx 22.1.5 2026-07-15
libcxx 22.1.6 2026-07-15
libcxx 22.1.7 2026-07-15
native_clang 22.1.3 2026-07-15
native_clang 22.1.4 2026-07-15
native_clang 22.1.5 2026-07-15
native_clang 22.1.6 2026-07-15
native_clang 22.1.7 2026-07-15

# We follow upstream Bitcoin Core's LevelDB updates
leveldb 1.23 2026-08-01

# We're never updating to this version
bdb 18.1.40 2027-03-01

# Postponed due to proximity to the release
libsodium 1.0.21 2026-07-15
libsodium 1.0.22 2026-07-15
