# List of Postponed Dependency Updates
#
# The format is: name version expiration, e.g.
# bdb 18.1.40 2020-09-01
#

# Ccache 4.13 triggers a warning we haven't figured out how to silence.
native_ccache 4.13 2026-07-15
native_ccache 4.13.1 2026-07-15
native_ccache 4.13.2 2026-07-15
native_ccache 4.13.3 2026-07-15

# Boost 1.84.0 causes gtests to fail on macOS.
boost 1.84.0 2026-07-15
boost 1.85.0 2026-07-15
boost 1.86.0 2026-07-15
boost 1.87.0 2026-07-15
boost 1.88.0 2026-07-15
boost 1.89.0 2026-07-15
boost 1.90.0 2026-07-15
native_b2 1.84.0 2026-07-15
native_b2 1.85.0 2026-07-15
native_b2 1.86.0 2026-07-15
native_b2 1.87.0 2026-07-15
native_b2 1.88.0 2026-07-15
native_b2 1.89.0 2026-07-15
native_b2 1.90.0 2026-07-15

# Clang and Rust are currently pinned to LLVM 18
libcxx 19.1.0 2026-07-15
libcxx 19.1.1 2026-07-15
libcxx 19.1.2 2026-07-15
libcxx 19.1.3 2026-07-15
libcxx 19.1.4 2026-07-15
libcxx 19.1.5 2026-07-15
libcxx 19.1.6 2026-07-15
libcxx 19.1.7 2026-07-15
libcxx 20.1.0 2026-07-15
libcxx 20.1.1 2026-07-15
libcxx 20.1.2 2026-07-15
libcxx 20.1.3 2026-07-15
libcxx 20.1.4 2026-07-15
libcxx 20.1.5 2026-07-15
libcxx 20.1.6 2026-07-15
libcxx 20.1.7 2026-07-15
libcxx 20.1.8 2026-07-15
libcxx 21.1.0 2026-07-15
libcxx 21.1.1 2026-07-15
libcxx 21.1.2 2026-07-15
libcxx 21.1.3 2026-07-15
libcxx 21.1.4 2026-07-15
libcxx 21.1.5 2026-07-15
libcxx 21.1.6 2026-07-15
libcxx 21.1.7 2026-07-15
libcxx 21.1.8 2026-07-15
libcxx 22.1.0 2026-07-15
libcxx 22.1.1 2026-07-15
libcxx 22.1.2 2026-07-15
libcxx 22.1.3 2026-07-15
native_clang 19.1.0 2026-07-15
native_clang 19.1.1 2026-07-15
native_clang 19.1.2 2026-07-15
native_clang 19.1.3 2026-07-15
native_clang 19.1.4 2026-07-15
native_clang 19.1.5 2026-07-15
native_clang 19.1.6 2026-07-15
native_clang 19.1.7 2026-07-15
native_clang 20.1.0 2026-07-15
native_clang 20.1.1 2026-07-15
native_clang 20.1.2 2026-07-15
native_clang 20.1.3 2026-07-15
native_clang 20.1.4 2026-07-15
native_clang 20.1.5 2026-07-15
native_clang 20.1.6 2026-07-15
native_clang 20.1.7 2026-07-15
native_clang 20.1.8 2026-07-15
native_clang 21.1.0 2026-07-15
native_clang 21.1.1 2026-07-15
native_clang 21.1.2 2026-07-15
native_clang 21.1.3 2026-07-15
native_clang 21.1.4 2026-07-15
native_clang 21.1.5 2026-07-15
native_clang 21.1.6 2026-07-15
native_clang 21.1.7 2026-07-15
native_clang 21.1.8 2026-07-15
native_clang 22.1.0 2026-07-15
native_clang 22.1.1 2026-07-15
native_clang 22.1.2 2026-07-15
native_clang 22.1.3 2026-07-15
native_cmake 4.3.0 2026-07-15
native_cmake 4.3.1 2026-07-15
native_rust 1.82.0 2026-07-15
native_rust 1.83.0 2026-07-15
native_rust 1.84.0 2026-07-15
native_rust 1.84.1 2026-07-15
native_rust 1.85.0 2026-07-15
native_rust 1.85.1 2026-07-15
native_rust 1.86.0 2026-07-15
native_rust 1.87.0 2026-07-15
native_rust 1.88.0 2026-07-15
native_rust 1.89.0 2026-07-15
native_rust 1.90.0 2026-07-15
native_rust 1.91.0 2026-07-15
native_rust 1.91.1 2026-07-15
native_rust 1.92.0 2026-07-15
native_rust 1.93.0 2026-07-15
native_rust 1.93.1 2026-07-15
native_rust 1.94.0 2026-07-15
native_rust 1.94.1 2026-07-15

# Requires MSRV 1.82
native_cxxbridge 1.0.187 2026-07-15
native_cxxbridge 1.0.188 2026-07-15
native_cxxbridge 1.0.189 2026-07-15
native_cxxbridge 1.0.190 2026-07-15
native_cxxbridge 1.0.191 2026-07-15
native_cxxbridge 1.0.192 2026-07-15
native_cxxbridge 1.0.193 2026-07-15
native_cxxbridge 1.0.194 2026-07-15
rustcxx 1.0.187 2026-07-15
rustcxx 1.0.188 2026-07-15
rustcxx 1.0.189 2026-07-15
rustcxx 1.0.190 2026-07-15
rustcxx 1.0.191 2026-07-15
rustcxx 1.0.192 2026-07-15
rustcxx 1.0.193 2026-07-15
rustcxx 1.0.194 2026-07-15

# We follow upstream Bitcoin Core's LevelDB updates
leveldb 1.23 2026-08-01

# We're never updating to this version
bdb 18.1.40 2027-03-01

# Postponed due to proximity to the release
libsodium 1.0.21 2026-07-15
libsodium 1.0.22 2026-07-15
