# List of Postponed Dependency Updates
#
# The format is: name version expiration, e.g.
# bdb 18.1.40 2020-09-01
#

# cxx 1.0.84-1.0.87 didn't update third-party/Cargo.lock
native_cxxbridge 1.0.84 2024-02-01
native_cxxbridge 1.0.85 2024-02-01
native_cxxbridge 1.0.86 2024-02-01
native_cxxbridge 1.0.87 2024-02-01
native_cxxbridge 1.0.88 2024-02-01
native_cxxbridge 1.0.89 2024-02-01
rustcxx 1.0.84 2024-02-01
rustcxx 1.0.85 2024-02-01
rustcxx 1.0.86 2024-02-01
rustcxx 1.0.87 2024-02-01
rustcxx 1.0.88 2024-02-01
rustcxx 1.0.89 2024-02-01

# CCache 4.7 appears to drop support for Ubuntu 18.04
native_ccache 4.7 2023-03-01
native_ccache 4.7.1 2023-03-01
native_ccache 4.7.2 2023-03-01
native_ccache 4.7.3 2023-03-01
native_ccache 4.7.4 2023-03-01

# Clang and Rust are currently pinned to LLVM 14
libcxx 15.0.0 2023-03-01
libcxx 15.0.1 2023-03-01
libcxx 15.0.2 2023-03-01
libcxx 15.0.3 2023-03-01
libcxx 15.0.4 2023-03-01
libcxx 15.0.5 2023-03-01
libcxx 15.0.6 2023-03-01
libcxx 15.0.7 2023-03-01
native_clang 15.0.0 2023-03-01
native_clang 15.0.1 2023-03-01
native_clang 15.0.2 2023-03-01
native_clang 15.0.3 2023-03-01
native_clang 15.0.4 2023-03-01
native_clang 15.0.5 2023-03-01
native_clang 15.0.6 2023-03-01
native_clang 15.0.7 2023-03-01
native_rust 1.65.0 2023-03-01
native_rust 1.66.0 2023-03-01
native_rust 1.66.1 2023-03-01
native_rust 1.67.0 2023-03-01

# We're never updating to this version
bdb 18.1.40 2024-02-01
