# List of Postponed Dependency Updates
#
# The format is: name version expiration, e.g.
# bdb 18.1.40 2020-09-01
#

native_zstd 1.5.4 2023-03-01

# cxx 1.0.84-1.0.87 didn't update third-party/Cargo.lock
native_cxxbridge 1.0.84 2024-02-01
native_cxxbridge 1.0.85 2024-02-01
native_cxxbridge 1.0.86 2024-02-01
native_cxxbridge 1.0.87 2024-02-01
native_cxxbridge 1.0.88 2024-02-01
native_cxxbridge 1.0.89 2024-02-01
native_cxxbridge 1.0.90 2024-02-01
rustcxx 1.0.84 2024-02-01
rustcxx 1.0.85 2024-02-01
rustcxx 1.0.86 2024-02-01
rustcxx 1.0.87 2024-02-01
rustcxx 1.0.88 2024-02-01
rustcxx 1.0.89 2024-02-01
rustcxx 1.0.90 2024-02-01

# CCache 4.7 appears to drop support for Ubuntu 18.04
native_ccache 4.7 2023-03-01
native_ccache 4.7.1 2023-03-01
native_ccache 4.7.2 2023-03-01
native_ccache 4.7.3 2023-03-01
native_ccache 4.7.4 2023-03-01

# Clang and Rust are currently pinned to LLVM 15
libcxx 15.0.7 2022-04-30
native_clang 15.0.7 2022-04-30

# We're never updating to this version
bdb 18.1.40 2024-02-01
