# List of Postponed Dependency Updates
#
# The format is: name version expiration, e.g.
# bdb 18.1.40 2020-09-01
#

native_cxxbridge 1.0.80 2023-03-01
native_cxxbridge 1.0.81 2023-03-01
native_cxxbridge 1.0.82 2023-03-01
native_cxxbridge 1.0.83 2023-03-01
native_cxxbridge 1.0.84 2023-03-01
native_cxxbridge 1.0.85 2023-03-01
native_cxxbridge 1.0.86 2023-03-01
native_cxxbridge 1.0.87 2023-03-01
native_cxxbridge 1.0.88 2023-03-01
native_cxxbridge 1.0.89 2023-03-01
native_cxxbridge 1.0.90 2023-03-01
native_cxxbridge 1.0.91 2023-03-01
native_rust 1.65.0 2023-03-01
native_rust 1.66.0 2023-03-01
native_rust 1.66.1 2023-03-01
native_rust 1.67.0 2023-03-01
native_rust 1.67.1 2023-03-01
rustcxx 1.0.80 2023-03-01
rustcxx 1.0.81 2023-03-01
rustcxx 1.0.82 2023-03-01
rustcxx 1.0.83 2023-03-01
rustcxx 1.0.84 2023-03-01
rustcxx 1.0.85 2023-03-01
rustcxx 1.0.86 2023-03-01
rustcxx 1.0.87 2023-03-01
rustcxx 1.0.88 2023-03-01
rustcxx 1.0.89 2023-03-01
rustcxx 1.0.90 2023-03-01
rustcxx 1.0.91 2023-03-01
utfcpp 3.2.2 2023-03-01
utfcpp 3.2.3 2023-03-01

# Ccache 4.0 requires adding CMake to the depends system.
native_ccache 4.0 2023-03-01
native_ccache 4.1 2023-03-01
native_ccache 4.2 2023-03-01
native_ccache 4.2.1 2023-03-01
native_ccache 4.3 2023-03-01
native_ccache 4.4 2023-03-01
native_ccache 4.4.1 2023-03-01
native_ccache 4.4.2 2023-03-01
native_ccache 4.5 2023-03-01
native_ccache 4.5.1 2023-03-01
native_ccache 4.6 2023-03-01
native_ccache 4.6.1 2023-03-01
native_ccache 4.6.2 2023-03-01
native_ccache 4.6.3 2023-03-01
native_ccache 4.7 2023-03-01
native_ccache 4.7.1 2023-03-01
native_ccache 4.7.2 2023-03-01
native_ccache 4.7.3 2023-03-01
native_ccache 4.7.4 2023-03-01

# Clang and Rust are currently pinned to LLVM 14
libcxx 15.0.0 2023-03-01
libcxx 15.0.1 2023-03-01
libcxx 15.0.2 2023-03-01
libcxx 15.0.3 2023-03-01
libcxx 15.0.4 2023-03-01
libcxx 15.0.5 2023-03-01
libcxx 15.0.6 2023-03-01
libcxx 15.0.7 2023-03-01
native_clang 15.0.0 2023-03-01
native_clang 15.0.1 2023-03-01
native_clang 15.0.2 2023-03-01
native_clang 15.0.3 2023-03-01
native_clang 15.0.4 2023-03-01
native_clang 15.0.5 2023-03-01
native_clang 15.0.6 2023-03-01
native_clang 15.0.7 2023-03-01

# Temporarily postponed for hotfix purposes
boost 1.81.0 2023-03-01
native_b2 1.81.0 2023-03-01

# We're never updating to this version
bdb 18.1.40 2024-02-01

# Google Test 1.10.0 requires adding CMake to the depends system.
googletest 1.10.0 2023-03-01
googletest 1.11.0 2023-03-01
googletest 1.12.0 2023-03-01
googletest 1.12.1 2023-03-01
