THIS PAGE IS OUT OF DATE AND DUE TO BE DELETED!

Refer to https://github.com/zcash/zcash/milestones instead.

-  *2017-11-20 v1.0.13 release*
-  *2018-01-01 v1.0.14 release*
-  2018-02-20 v1.0.15 release
-  2018-03-12 v1.0.13 autosenescence
-  2018-03-26 v1.1.0 release
-  2018-04-23 v1.0.14 autosenescence
-  2018-05-07 v1.1.1 release
-  2018-06-12 v1.0.15 autosenescence
-  2018-06-18 v2.0.0 release
-  2018-06-25 NU0 ACTIVATE
-  2018-07-16 v1.1.0 autosenescence
-  2018-07-30 v2.0.1 release
-  2018-08-27 v1.1.1 autosenescence
-  2018-09-10 v2.0.2 release
-  2018-09-17 Sapling ACTIVATE
-  2018-10-08 v2.0.0 autosenescence
-  2018-10-22 v2.0.3 release
-  2018-11-19 v2.0.1 autosenescence
-  2018-12-31 v2.0.2 autosenescence
-  2019-02-11 v2.0.3 autosenescence
