rm -rf ~/.komodo/USD 
rm -rf ~/.komodo/EUR 
rm -rf ~/.komodo/JPY 
rm -rf ~/.komodo/GBP 
rm -rf ~/.komodo/AUD 
rm -rf ~/.komodo/CAD 
rm -rf ~/.komodo/CHF 
rm -rf ~/.komodo/NZD 
rm -rf ~/.komodo/CNY 
rm -rf ~/.komodo/RUB 
rm -rf ~/.komodo/MXN 
rm -rf ~/.komodo/BRL 
rm -rf ~/.komodo/INR 
rm -rf ~/.komodo/HKD 
rm -rf ~/.komodo/TRY 
rm -rf ~/.komodo/ZAR 
rm -rf ~/.komodo/PLN 
rm -rf ~/.komodo/NOK 
rm -rf ~/.komodo/SEK 
rm -rf ~/.komodo/DKK 
rm -rf ~/.komodo/CZK 
rm -rf ~/.komodo/HUF 
rm -rf ~/.komodo/ILS 
rm -rf ~/.komodo/KRW 
rm -rf ~/.komodo/MYR 
rm -rf ~/.komodo/PHP 
rm -rf ~/.komodo/RON 
rm -rf ~/.komodo/SGD 
rm -rf ~/.komodo/THB 
rm -rf ~/.komodo/BGN
rm -rf ~/.komodo/IDR 
rm -rf ~/.komodo/HRK
