noinst_PROGRAMS += \
  dwcash/GenerateParams \
  dwcash/CreateJoinSplit

# tool for generating our public parameters
dwcash_GenerateParams_SOURCES = dwcash/GenerateParams.cpp
dwcash_GenerateParams_LDADD = \
  $(BOOST_LIBS) \
  $(LIBDWCASH) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBDWCASH_LIBS)

# tool for profiling the creation of joinsplits
dwcash_CreateJoinSplit_SOURCES = dwcash/CreateJoinSplit.cpp
dwcash_CreateJoinSplit_LDADD = \
  $(LIBBITCOIN_COMMON) \
  $(LIBDWCASH) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(BOOST_LIBS) \
  $(LIBDWCASH_LIBS)

