bin_PROGRAMS += \
  zcash/GenerateParams \
  standaloneminer

# tool for generating our public parameters
zcash_GenerateParams_SOURCES = zcash/GenerateParams.cpp
zcash_GenerateParams_LDADD = \
  $(BOOST_LIBS) \
  $(LIBZCASH) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBZCASH_LIBS)

standaloneminer_SOURCES = standaloneminer.cpp
standaloneminer_LDADD = \
  $(LIBBITCOIN_COMMON) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBBITCOIN_UTIL) \
  $(BOOST_LIBS) \
  $(CRYPTO_LIBS) \
  $(LIBZCASH) \
  $(LIBZCASH_LIBS)
