bin_PROGRAMS += \
  zcash/GenerateParams \
  zerocash/tests/utilTest

# tool for generating our public parameters
zcash_GenerateParams_SOURCES = zcash/GenerateParams.cpp
zcash_GenerateParams_LDADD = \
  $(BOOST_LIBS) \
  $(LIBZCASH) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBZCASH_LIBS)

# tests for utilities that come with zerocash
zerocash_tests_utilTest_SOURCES = zerocash/tests/utilTest.cpp
zerocash_tests_utilTest_LDADD = \
  $(BOOST_LIBS) \
  $(LIBZCASH) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBZCASH_LIBS)
